{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"~$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"~$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          },
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"*$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          },
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"#$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          },
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"#$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          },
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"#$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          },
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux rename-window -t \"$TMUX_PANE\" \"#$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}' | sed 's/^[~*#]//')\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && name=$(tmux display-message -t \"$TMUX_PANE\" -p '#{window_name}'); case \"$name\" in [~*#]*) tmux rename-window -t \"$TMUX_PANE\" \"${name#[~*#]}\" ;; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "local-dev": {
      "source": {
        "source": "file",
        "path": "/Users/juan.caicedo/code/personal/compound-engineering-plugin"
      }
    }
  },
  "model": "sonnet"
}
